{
  "compilerOptions": {
    "jsx": "preserve"
  },
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "env.development"  ],
  "exclude": [
    "node_modules"
  ]
}
